<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Spireon-Robot-Maven with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="./libs/SpireonKeywordsLib.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="SpireonKeywordsLib" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ robotframework-selenium2library-java-1.4.0.6-jar-with-dependencies.jar groovy-2.3.3.jar" />
			</manifest>
			<zipfileset src="./libs/jar-in-jar-loader.zip" />
			<fileset dir="./bin" />
			<zipfileset dir="./libs" includes="robotframework-selenium2library-java-1.4.0.6-jar-with-dependencies.jar" />
			<zipfileset dir="./libs" includes="groovy-2.3.3.jar" />
		</jar>
	</target>
</project>
