getWebDriver
mouseOverViaJS
mouseClickViaJS
LoginWith
openUserInformation
NavigateToTab
openAdminSection
sortColumnAscending
sortColumnDescending
getColumnHeaderEle
getRow
getNumberOfColumns
getNumberOfRows
getColumnIndex
getColumnData
openColumnSortingPopup
hideColumnAndVerifyVisibility
showColumnAndVerifyVisibility
verifyRowWithDataPresentInColumn
verifyPagingSize
verifySortingFunctionality
verifyUniqueRowsInColumn
verifyColumnsInOrder
verifyUserInformation
verifyColumnDragAndDrop
failTestWithMessage
pause
