LoginWith
getRow
verifyUserInformation
verifyUserInformation
openUserInformation
NavigateToTab
openAdminSection
sortColumnAscending
sortColumnDescending
getColumnHeaderEle
mouseOverViaJS
mouseClickViaJS
openColumnSortingPopup
verifyPagingSize
verifySortingFunctionality
getWebDriver
getNumberOfColumns
getColumnData
getColumnIndex
verifyRowWithDataPresentInColumn
hideColumnAndVerifyVisibility
showColumnAndVerifyVisibility
verifyUniqueRowsInColumn
verifyColumnsInOrder
verifyColumnDragAndDrop
getNumberOfRows
failTestWithMessage
pause
